<!DOCTYPE html>
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=2.0,user-scalable=yes">
  <meta name="ROBOTS" content="NOINDEX">


  <meta property="og:url" content="https://tedjyy.github.io/wedding-love/">
  <meta property="og:title" content="7월 3일 오후 2시 양종현♥유명숙 결혼합니다.">
  <meta property="og:type" content="website">

  <meta property="og:image" content="https://tedjyy.github.io/wedding-love/assets/5.png">



  <meta property="og:image:width" content="627">
  <meta property="og:image:height" content="533">
  <meta property="og:description" content="7월 3일 오후 2시 양종현♥유명숙 결혼합니다. 많이 축하해주세요.">

  <meta property="fb:app_id" content="555274031340396">

  <title>양종현♥유명숙</title>
  <link href="./assets/common.css" rel="stylesheet">

  <link href="./assets/layout_skin.css" rel="stylesheet">

  <link rel="stylesheet" href="./assets/photoswipe.css">


  <link href="./assets/css" rel="stylesheet">

  <style>
    /* w_skin_img70 */
    header {color:#fff; background:#fff; position:relative; min-height:200px; overflow:hidden;}
    .mobile_wrap .pages h2 { padding:0;}
    .mobile_wrap .pages h2:after{clear: both; content: ''; display: block;}
    .skin_w_photo2 #start .time .input_time, .input_minute, .input_time_ch {color: #c69856;}
    .w_skin_img70 {font-family:'나눔명조', 'Nanum Myeongjo', '맑은 고딕', 'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '돋움', Dotum, '굴림', Gulim, sans-serif;}
    .w_skin_img70 #start {position:relative;}
    .w_skin_img70 #start .date {width:100%;}
    .w_skin_img70 #start .position { position:absolute; width:100%; left:0; bottom:14%;}
    .w_skin_img70 #start .name {text-align:center; width:100%; margin-bottom: 10%;}
    .w_skin_img70 #start .name li {line-height:20px !important; color:#c69856; font-weight:400; font-size:20px; letter-spacing:12px; padding:0 6px !important;margin: 5px 0 9px 0;display: inline-block;}
    .w_skin_img70 #start .name li.input_husband{margin-right: -10px;}

    .w_skin_img70 #start .date{line-height:20px !important; color:#c69856; font-weight:400; font-size:20px; letter-spacing:2px; display: inline-block; margin-top: 16%; margin-bottom: 6%;}
    .w_skin_img70 #start .time {color: #c69856; font-size: 18px; letter-spacing: 1px; padding: 0; margin-top: 10%; margin-bottom: 2%; line-height: 1.1em; font-weight: normal;}
    .w_skin_img70 #start .input_time {padding: 0;}
    .w_skin_img70 #start .address {color:#c69856; font-weight: normal; font-size: 16px; line-height: 1.1em;}

    .w_skin_img70 #greeting {background: #f9f9f9;}
    .w_skin_img70 #greeting .call_area {overflow:hidden; padding:30px 0; background:#fff;}
    .w_skin_img70 #greeting dl {width:100%; padding: 10px 0 10px 0;}
    .w_skin_img70 #greeting dl.wife {padding-bottom:30px;}
    .w_skin_img70 #greeting dl dt {float: left; margin-top: 4%; width: 44%; padding: 0; text-align:left; margin-left:15%;}
    .w_skin_img70 #greeting dl dt span.blue {font-weight:normal; color: #414141; margin-right: 5%;}
    .w_skin_img70 #greeting dl dt span.pink {font-weight:normal; color: #414141; margin-right: 5%;}
    .w_skin_img70 #greeting dl .input_husband {font-size: 18px;color:#555;}
    .w_skin_img70 #greeting dl .input_wife {font-size: 18px;color:#555;}
    .w_skin_img70 .parent_contect .blue {color: #414141; font-size:14px; padding:0 5px 0 0;}
    .w_skin_img70 .parent_contect .pink {color: #414141; font-size:14px; padding:0 5px 0 0;}
    .w_skin_img70 .parent_contect .input_blue_p_n, .parent_contect .input_blue_m_n {color: #555; font-weight: 700;}
    .w_skin_img70 .parent_contect .input_pink_p_n, .parent_contect .input_pink_m_n {color: #555; font-weight: 700;}
    .w_skin_img70 .parent_contect .btn_toggle {margin: 0 auto; width: 20px; position:inherit;}
    .w_skin_img70 .parent_contect .btn_toggle {margin: 0 auto; width: 20px; position: relative; top: 30px; right: 0; overflow: hidden;}
    .w_skin_img70 .parent_contect > ul > li > strong > span {display: block; font-size: 15px; height: 26px; color: #333;}
    .w_skin_img70 #greeting dl dd {padding:0 10px; width: 12%; float: left; margin-top:3%;}
    .w_skin_img70 #greeting .greeting {color:#555; font-size: 16px; padding: 5% 5% 10% 10%; line-height: 37px; text-align: left;}
    .w_skin_img70 #greeting .parent_contect {background:none;}
    .w_skin_img70 .parent_contect > ul > li.husband > strong { color:#1f588c}
    .w_skin_img70 .parent_contect .dot_line {background: none;}
    .w_skin_img70 .parent_contect .btn_contact li {padding:0 5px;}
    /*.w_skin_img70 .parent_contect .btn_toggle a {background: url(assets/btn_toggle.png) no-repeat center top; background-size: 14px auto; -webkit-background-size:18px auto; -moz-background-size:18px auto; overflow:hidden;}*/
    .w_skin_img70 .parent_contect .btn_toggle.off a {background-position: center -26px !important;}

    .w_skin_img70 #gallery {padding-bottom:20px;background: #f9f9f9;}
    .w_skin_img70 .no_gallery {color:#fff;}

    .w_skin_img70 #movie .embed-container { position: relative; padding-bottom: 56.25% !important; height: 0; overflow: hidden; max-width: 100%; margin:0 15px;}
    .w_skin_img70 #movie .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0;}
    .w_skin_img70 #movie .img_line {}
    .w_skin_img70 #movie .img_line.bottom {}
    /*.w_skin_img70 #movie  .btn a.full {background:url(assets/icon_full2.png) no-repeat 15px center; background-size:12px auto; -webkit-background-size:12px auto; -moz-background-size:12px auto; padding:0px 20px 0px 35px;}*/
    .w_skin_img68 #location .navi a {color:#fff;}
    #location .navi {display: block; color: #795548; margin:0 15px; overflow:hidden; height: 28px; background-color:#d2a46a; font-family:'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '나눔명조', 'Nanum Myeongjo', '맑은 고딕', '돋움', Dotum, '굴림', Gulim, sans-serif;}
    .w_skin_img68 #location .navi li:first-child a {color:#fff}
    .w_skin_img68 #location .navi li {font-family:'나눔명조', 'Nanum Myeongjo', '맑은 고딕', 'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '돋움', Dotum, '굴림', Gulim, sans-serif; }
    .w_skin_img70 #location {padding-bottom:20px;}
    .w_skin_img70 #location .hall_info {font-family:'나눔명조', 'Nanum Myeongjo', '맑은 고딕', 'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '돋움', Dotum, '굴림', Gulim, sans-serif; }
    .w_skin_img70 #location .address dt {color:#444; font-weight: bold;}
    .w_skin_img70 #location .address dt > span {font-size: 18px;}
    .w_skin_img70 #location .address dd {color:#444;font-weight: bold;}
    .w_skin_img70 #location .hall_info > li > strong {color:#555; background: none; margin: 0px; padding: 0px;}
    .w_skin_img70 #location .hall_info > li > span {display:inline-block; color:#666; padding: 0 0 10px 0; font-size: 15px;}

    .w_skin_img70 #guest_book .massage_box {padding: 20px; background:none;}
    .w_skin_img70 #guest_book .massage_box .btn_write {text-align: center; font-family: '나눔고딕'; margin-top:10%;}
    .w_skin_img70 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #c99e67; color:#fff; border-radius: 0;}
    .w_skin_img70 #guest_book .massage_box li span.tt { color:#666; font-family:'나눔고딕'; letter-spacing:0.3px;top:auto;}
    .w_skin_img70 #guest_book .massage_box li {border-bottom:1px solid #828282; color:#666; border-top:none; padding-top:5px; padding-bottom:5px;}
    .w_skin_img70 #guest_book .massage_box .massage_tit {position:absolute; bottom:10%; margin-left:auto; margin-right:auto; left: 0; right: 0;}
    .w_skin_img70 #guest_book .massage_list {width: 84%;margin: auto 0;display: inline-block;padding:0 10px;margin-top: 15px;background: #fff;font-size: 12px;border-radius: 0px;text-align: left;position: relative; border: 1px solid #bdbdbd;}
    .w_skin_img70 #guest_book .massage_list .list_W { padding:15px;}
    .w_skin_img70 #guest_book .massage_list .name {font-family:'나눔고딕'; padding-left:0px; font-weight:bold; color: #555; padding: 10px 0 10px 0;}
    .w_skin_img70 #guest_book .massage_list .time {font-family: '나눔고딕';letter-spacing: 0.1px;color: #777;top: 15px;position: absolute;right: 10px;padding-left: 13px;}
    .w_skin_img70 #guest_book {padding: 0px;}
    .w_skin_img70 #guest_book .massage_list .txt {font-family:'나눔고딕'; letter-spacing:0.1px; color:#777; min-height:20px; position:relative; padding: 10px 0 10px 0;}
    .w_skin_img70 #guest_book .massage_list .txt > span {display: inline-block; width: 90%;}
    .w_skin_img70 #guest_book .massage_list .txt .txt_del { position:absolute; right:0px; top:0px;}
    /*.w_skin_img70 #guest_book .massage_list .txt .txt_del a {width: 20px; height: 20px; background: url(assets/btn_x.png) no-repeat left top; background-size: 20px auto; -webkit-background-size: 20px auto; -moz-background-size: 20px auto; display: block; text-indent: -999%; margin: 7px 0 10px 0;}*/
    .w_skin_img70 #guest_book .password input {padding:0px; padding:5px; border:none; width:100%; box-sizing:border-box; background: #f4f3f1 !important; text-align: center;}
    .w_skin_img70 #guest_book .password_input .btn {color: #333; height: 26px; line-height: 26px; min-width: 103px; border-radius: 4px; width: 100%; text-align: center; border: 0px;background: #ddb16b;}
    .w_skin_img70 #guest_book .password_input .btn a{font-family: '나눔고딕';color: #fff;}
    .w_skin_img70 #guest_book p.txt {color: #666; font-size: 15px; margin: 0% 0 5% 0;}

    .w_skin_img70 .massage_btn {padding: 20px;}
    .w_skin_img70 .massage_btn li {float:right; width:49%; box-sizing: border-box; border: 1px solid #777777;}
    .w_skin_img70 .massage_btn li a {color: #fff; text-align:center; display:block; padding: 10px 5px; font-family: '나눔고딕'; background-color: #777777; border: 0;}
    /*.w_skin_img70 .massage_btn li a span {display:inline-block; min-height: 20px; line-height: 20px; padding-left:20px; background: url(assets/icon_full.png) no-repeat left center; background-size: 14px auto; -webkit-background-size: 14px auto; -moz-background-size: 14px auto;}*/
    .w_skin_img70 .massage_btn li.more {float:left; background:#fff;}
    .w_skin_img70 .massage_btn li.more a span {}
    .w_skin_img70 .massage_btn li.full {float:right; background:#fff;}
    .w_skin_img70 .massage_btn li.full a span {}

    .w_skin_img70 #location .map_wrap {margin:0 15px; border: 0px;}
    .w_skin_img70 #location .hall_info {padding: 20px;}
    .w_skin_img70 #location .hall_info li {padding: 0px;}
    .w_skin_img70 #location .navi li .txt {font-family: '나눔고딕'; color:#fff;}
    .w_skin_img70 #location .address {padding: 20px;}
    .w_skin_img70 #location .address dd.icon_tel {right:20px; margin-top:40px; top:7px;}

    .w_skin_img70 #MoneyGift #toss_a {background-color: #f7f7f7; padding: 0px;}

    .mobile_wrap .footer_w {background: #f7f7f7; margin: 15% 0 0 0;}
    .footer_w .sns_a {font-size:0px; background-color: #999;}
    .footer_w .sns_a li { display:inline-block; width:25%;}
    .footer_w .sns_a li a {display:block; padding:0px 3px;}
    .footer_w .ci {padding: 20px 0; text-align: center;}


    .btn_write {text-align: center; font-family: '나눔고딕'; margin-top:10%;}
    .btn_write a {font-weight: normal; background-color: #c99e67; color:#fff; border-radius: 0;}

    #movie .input_movie iframe {        z-index:9;    }

    .btn_write > a{width: 90% !important; margin: 0 auto !important;}
    #guest_book > div > h2 > img{width: 68% !important; float: left !important;}
  </style>

  <style type="text/css">
    .overCount {
      display: none;
    }

    .input_guidebook {
      text-align: left;
    }
  </style>
  <script async="" src="./assets/analytics.js"></script><script src="./assets/jquery_1.9.1.min.js"></script>
  <!--확인:jquery 버젼 정의-->
  <script src="./assets/common"></script>

  <script type="text/javascript" src="./assets/photoswipe.js"></script>
  <script type="text/javascript" src="./assets/photoswipe-ui-default.min.js"></script>
  <script src="./assets/sns.js"></script>

  <style>
    .embed-container { position: relative;  height: 0; overflow: hidden; max-width: 100%; height: auto; }
    .embed-container iframe,
    .embed-container object,
    .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; margin: 0 5px; margin: 0 auto !important;}
    #movie .input_movie iframe {
      width: 100% !important;
      height: 200px !important;
      z-index: 9;
    }
  </style>
</head>
<body class="skin_wrap">



<div class="wrap w_skin_img70">
  <h1 class="hidden">청첩장</h1>
  <!-- 스킨 -->
  <div class="mobile_wrap">
    <!-- 표지 -->
    <header id="start" class="pages want_day_focus input_time_focus input_minute_focus input_husband_focus input_wife_focus input_hall_focus input_floor_focus">
      <p class="date">
        <span class="day">07/03</span>
        <!--<span class="slash">&#47;</span>
<span class="input_day">29</span>-->
      </p>
      <ul class="name">
        <li class="input_husband">양종현</li>
        <li style="font-size:18px; letter-spacing: 3px; color:#c69856;">그리고</li>
        <li class="input_wife">유명숙</li>
      </ul>
      <p class="visual" style="margin:0 0 48% 0;">
        <span class="main_pohoto"><img src="./assets/5.png" alt="7월 3일 오후 2시 양종현♥유명숙 결혼합니다." style="width:90%; margin: 0 auto; display: block;"></span>
      </p>
      <div class="position">
        <p class="time">
          <span class="want_day">2021.  07.  03. Sat</span>
          <span class="input_time_ch">PM</span>
          <span class="input_time">02</span>:<span class="input_minute">00</span>
        </p>
        <p class="address"><span class="input_hall">호서웨딩홀</span> <span class="input_floor">5층 컨벤션홀</span></p>
      </div>
    </header>
    <!-- / 표지 -->
    <!-- 초대합니다 -->
    <div id="greeting" class="pages input_greeting_focus">

      <!--<div style="position:relative;width:100%; display:block; overflow:hidden; background:#f9fff5;">-->

      <h2 style="text-align:center;"><img src="./assets/tit_greeting.png" style="width: 100%;"></h2>
      <!--<img src="/resources/skin/w_skin_img70/tit_gr_bak.png" alt="" style="position:absolute; bottom:0; left:0; width:96px;">-->
      <div style="position:relative">
        <div class="greeting input_greeting">사랑하며 사는 것이 생각하며 사는 것보다 <br>더 큰 삶의 의미를 지니리라는,<br>이 시구의 의미를 사랑으로 저희를 맺어주신 <br>하나님의 축복 속에서 늘 기억하며 살아가겠습니다<br>이 약속의 첫걸음을 곁에서 지켜봐 주신다면, <br>저희 두 사람에겐 더없는 기쁨이 될 것입니다.<br><br>바르고 현명하게, 하나님을 찬미하며 살아가는<br>신랑 양종현, 신부 유명숙 (이)가 되겠습니다.</div>
      </div>
      <!--</div>-->


      <div class="call_area">
        <dl class="husband">
          <dt><span class="blue">신랑</span> <span class="input_husband">양종현</span></dt>
          <dd><a href="tel:010-2566-6000"><img src="./assets/btn_tel01.png" width="27"></a></dd>
          <dd><a href="sms:010-2566-6000"><img src="./assets/btn_sms01.png" width="27"></a></dd>
        </dl>
        <dl class="wife">
          <dt><span class="pink">신부</span> <span class="input_wife">유명숙</span></dt>
          <dd><a href="tel:010-3958-4939"><img src="./assets/btn_tel01.png" width="27"></a></dd>
          <dd><a href="sms:010-3958-4939"><img src="./assets/btn_sms01.png" width="27"></a></dd>
        </dl>
        <!-- 혼주 -->
        <!--div><img src="/resources/skin/w_skin_img47/bg_line.png"/></div-->
        <div class="parent_contect input_blue_p_focus input_blue_m_focus input_pink_p_focus input_pink_m_focus input_blue_p_n_focus input_blue_m_n_focus input_pink_p_n_focus input_pink_m_n_focus select_input1_focus select_input2_focus select_input3_focus select_input4_focus">
          <p class="btn_toggle"><a href="http://mcard.barunnfamily.com/B3086296?435b#url"></a></p>
          <ul>
            <li class="husband">
              <strong><span>신랑측 혼주</span></strong>
              <ul class="toggle">
                <li>
                  <span class="blue input_blue_p select_input1">아버지</span> <span class="input_blue_p_n">故 양승묵</span>
                  <ul class="btn_contact">

                  </ul>
                </li>
                <li>
                  <span class="blue input_blue_m select_input2">어머니</span> <span class="input_blue_m_n">조민희</span>
                </li>
              </ul>
            </li>
            <li class="wife">
              <strong><span class="dot_line">신부측 혼주</span></strong>
              <ul class="dot_line toggle">
                <li>
                  <span class="pink input_pink_p select_input3">아버지</span> <span class="input_pink_p_n">유충열</span>
                  <ul class="btn_contact">

                  </ul>
                </li>
                <li>
                  <span class="pink input_pink_m select_input4">어머니</span> <span class="input_pink_m_n">정지순</span>
                  <ul class="btn_contact">

                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- / 혼주 -->
      </div>
    </div>
    <!-- / 초대합니다 -->
    <!-- 갤러리 -->
    <div id="gallery" class="pages" style="position:relative;">
      <!--<img src="/resources/skin/w_skin_img70/tit_gr_bak.png" alt="" style="width:32%; position:absolute;right:0; top:0; z-index:-9;">-->
      <h2 style="padding:11% 0 20px 0; text-align:center;"><img src="./assets/tit_gallery.png" alt="gallery" style="width:40%;"></h2>
      <!-- 갤러리 타입 1 -->
      <div id="gallery_type1" class="skin_gallery_type">
        <!-- a href="팝업이미지" background="섬네일 이미지" data-size=이미지 원본 사이즈 -->
        <div class="skin_gallery" data-pswp-uid="1">
          <figure><a href="./assets/1.png" style="background:url(./assets/1.png) no-repeat center center" itemprop="contentUrl" data-size="833x1255" class="setimgsize"><img src="./assets/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
          <figure><a href="./assets/2.png" style="background:url(./assets/2.png) no-repeat center center" itemprop="contentUrl" data-size="1871x1240" class="setimgsize"><img src="./assets/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
          <figure><a href="./assets/3.png" style="background:url(./assets/3.png) no-repeat center center" itemprop="contentUrl" data-size="1875x1240" class="setimgsize"><img src="./assets/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
          <figure><a href="./assets/4.png" style="background:url(./assets/4.png) no-repeat center center" itemprop="contentUrl" data-size="1871x1241" class="setimgsize"><img src="./assets/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
          <figure><a href="./assets/5.png" style="background:url(./assets/5.png) no-repeat center center" itemprop="contentUrl" data-size="1876x1247" class="setimgsize"><img src="./assets/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
          <figure><a href="./assets/6.png" style="background:url(./assets/6.png) no-repeat center center" itemprop="contentUrl" data-size="835x1253" class="setimgsize"><img src="./assets/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
          <figure><a href="./assets/7.png" style="background:url(./assets/7.png) no-repeat center center" itemprop="contentUrl" data-size="831x1252" class="setimgsize"><img src="./assets/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
          <figure><a href="./assets/8.png" style="background:url(./assets/8.png) no-repeat center center" itemprop="contentUrl" data-size="833x1252" class="setimgsize"><img src="./assets/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
          <figure><a href="./assets/9.png" style="background:url(./assets/9.png) no-repeat center center" itemprop="contentUrl" data-size="835x1252" class="setimgsize"><img src="./assets/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
        </div>

        <!-- 갤러리 확대 -->
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

          <!-- Background of PhotoSwipe.
          It's a separate element as animating opacity is faster than rgba(). -->
          <div class="pswp__bg"></div>

          <!-- Slides wrapper with overflow:hidden. -->
          <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
            </div>

            <!-- Default(PhotoSwipeUI_Default) interface on top of sliding area.Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">
              <div class="pswp__top-bar">

                <!--  Controls are self-explanatory.Order can be changed. -->

                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                  <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                      <div class="pswp__preloader__donut"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
              </div>
              <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"> </button>
              <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"> </button>
              <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- / 갤러리 확대 -->
      </div>
      <!-- / 갤러리 타입 1 -->


    </div>
    <!-- / 갤러리 -->
    <!-- 오시는길 -->
    <div id="location" class="pages input_etel_focus input_address_focus">

      <h2><img src="./assets/wedding-map.png" alt="찾아오시는 길" style="margin: 3% 0 5% 0;"></h2>

      <div class="map_wrap">
        <iframe id="incGoogleMap" src="http://mcard.barunnfamily.com/Invitations/NaverMap?lat=36.776803&lng=127.0787958" width="750" height="320" frameborder="0" style="border: 0" allowfullscreen></iframe>

      </div>
      <ul class="navi">
        <li><a href="https://m.map.naver.com/search2/site.naver?query=%ED%98%B8%EC%84%9C%EC%9B%A8%EB%94%A9%ED%94%84%EB%9D%BC%EC%9E%90&sm=hty&style=v5&code=13305422"><span class="txt">네이버지도 바로가기</span></a></li>
      </ul>

      <dl class="address">
        <dt><span class="input_hall">호서웨딩홀</span> <span class="input_floor">5층 컨벤션홀</span></dt>
        <dd class="input_address">충남 아산시 배방읍 세교리 965-6번지</dd>
        <dd class="input_etel">041-532-2233-6</dd>
      </dl>

      <ul class="hall_info hall_info1_focus hall_info2_focus hall_info3_focus hall_info4_focus hall_info5_focus hall_info6_focus hall_info7_focus hall_info8_focus hall_info9_focus hall_info10_focus hall_info11_focus hall_info12_focus">

        <li id="hall_info7_txt"><strong id="hall_info7">코로나안내</strong> <span class="hall_info7">안녕하세요, 신랑 양종현, 신부 유명숙 입니다.<br><br>코로나19로 불안하고 걱정이 많으실거라 생각됩니다.<br>사회적 거리두기에 따른 정부의 방역지침을 준수하며<br>일정대로 예식을 진행하기로 결정했습니다.<br><br>이런 상황임에도 불구하고 모시게 된 저희의 마음만큼이나 초대받으신 분들의 마음 또한 무거우실거라 생각합니다.<br><br>축하해주시는 마음 감사히 여기며 못 오시는 분들 소식에 이해하며 서운해하지 않으니 마음의 부담은 내려놓으시길 부탁드립니다.<br> <br>저희 결혼을 축하해주시는 모든 분들께 진심으로 감사드립니다.</span></li>
        <li id="hall_info8_txt"><strong id="hall_info8">마음 전하는 곳</strong> <span class="hall_info8">신랑측 : 356-2566-6000-63  [농협 양종현]<br>신부측 : 010-5423-4939 [신협 정지순]</span></li>


      </ul>
    </div>
    <!-- / 오시는길 -->


    <!-- 계좌 -->
    <style>
      .remittance{display: block; width: 100%; box-sizing: border-box; padding: 12% 0; position: relative;}
      .remittance .remittance_title{font-weight: 600; font-size: 20px; color: #d1a56d; padding-bottom: 2%;}
      .remittance .remittance_sub_title{font-weight: normal; font-size: 14px; padding-bottom: 8%; color: #797979;}
      /* 신랑, 신부 */
      .remittance .remittance_btn_bx p > span{font-weight: 600; font-size: 17px; color: #3b3b3b; display: inline-block; line-height: 40px;}
      /* 버튼 스킨 */
      .remittance .remittance_btn_bx p > a{display: inline-block; line-height: 41px; color: white; font-size: 13px; background-color: #ddb16b; border-radius: 22px; padding: 0 5.5%; margin-left: 12%; font-family: 'Noto Sans Kr', sans-serif;}
      .remittance .remittance_btn_bx .btn_bx_1{padding-bottom: 8%;}
      .remittance .remittance_btn_bx .btn_bx_2{padding-bottom: 0;}

      .remittance_pop_h, .remittance_pop_w{position: absolute; top: -1px; left: 0; width: 100%; background-color: #fff; z-index:9;}
      .remittance_pop_h .remittance_pop_inner, .remittance_pop_w .remittance_pop_inner{background-color: #fafafa; border: 1px solid #d0d0d0; width: 90%; margin-left: 5%; padding: 8% 7.5% 5% 7.5%; box-sizing: border-box; position: relative;}
      .remittance_pop_inner .account_info{color: #232323; text-align: left; font-family: 'Noto Sans KR', sans-serif; font-weight: 600; line-height: 40px; border-bottom: 1px solid #aaa; font-size: 18px; margin-bottom: 8.5%;}
      .remittance_pop_inner .account_c{color: #232323; text-align: left; font-family: 'Noto Sans KR', sans-serif;  font-size: 16px; padding-bottom: 2.5%;}
      .remittance_pop_inner .account_num{color: #232323; text-align: left; font-family: 'Noto Sans KR', sans-serif;  font-size: 16px; line-height: 16px;}
      .remittance_pop_inner .re_po {position:relative; width:100%; display:block;}
      .remittance_pop_inner .copy_btn{position:absolute; right: 0; bottom: -5px;display: block; line-height: 26px; width: 30%; background-color: #dddddd; border-radius: 4px; font-size: 12px; font-family: 'Noto Sans KR', sans-serif; color: #232323;}
      .remittance_pop_inner .close_btn{ width: 100%; line-height: 52px; line-height: 52px; color: white; background-color: #ddb16b; display: block; border-radius: 5px; margin-top: 10%; font-family: 'Noto Sans KR', sans-serif; font-size: 18px;}

    </style>

    <style>
      .cf:after{clear:both; content: ''; display: block;}
      .wrap .remittance .remittance_btn_bx{width: 80%; margin: 0 auto;}
      .wrap .remittance .remittance_btn_bx .btn_bx_1{width: 47.5%; padding: 0; width: 80%; margin: 0 auto;}
      .wrap .remittance .remittance_btn_bx .btn_bx_2{width: 47.5%; padding: 0; padding-top: 6%; width: 80%; margin: 0 auto;}
      .wrap .remittance .remittance_btn_bx p > span{font-weight: 600; font-size: 17px; color: #3b3b3b; display: inline-block; line-height: 40px; display: none;}
      .wrap .remittance .remittance_btn_bx p > a{margin: 0; width: 90%;}
      .wrap .remittance_pop_h, .wrap .remittance_pop_w{top: -10%;}

    </style>



    <!-- 계좌 -->
    <!-- 축하 메세지 -->
    <div id="guest_book" style="position:relative;" class="pages">
      <div style="background:#f7f7f7;">
        <h2 style="position: relative; top: 0px;"><img src="./assets/tit_guest_book.png" style=" width: 42%; margin: 3% 0 5% 0;"></h2>

        <div id="disqus_thread" style="padding:40px;"></div>
        <script>
          /**
           *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
           *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://wedding-love.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>

        <style type="text/css">
          .w_skin_img44 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #86978f;
            color: #fff;
          }

          .w_skin_img45 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #c3c5be;
          }

          .w_skin_img46 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #c3c5be;
          }

          .w_skin_img47 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #c3c5be;
          }

          .w_skin_img48 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #f7c0b5;
            color: #fff;
          }

          .w_skin_img49 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #eab3b2;
            color: #fff;
          }

          .w_skin_img50 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #899668;
            color: #fff;
          }

          .w_skin_img51 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #409180;
            color: #fff;
          }

          .w_skin_img52 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #eb9699;
            color: #fff;
          }

          .w_skin_img53 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #eeb4a8;
            color: #fff;
          }

          .w_skin_img54 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #d5a559;
            color: #fff;
          }

          .w_skin_img55 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #245d32;
            color: #fff;
          }

          .w_skin_img56 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #a37730;
            color: #fff;
          }

          .w_skin_img57 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #1a7d3c;
            color: #fff;
          }

          .w_skin_img58 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #245d32;
            color: #fff;
          }

          .w_skin_img59 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #efa78e;
            color: #fff;
          }

          .w_skin_img60 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #95ab97;
            color: #fff;
          }

          .w_skin_img61 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #9e8366;
            color: #fff;
          }

          .w_skin_img62 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #efa78e;
            color: #fff;
          }

          .w_skin_img63 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #efa78e;
            color: #fff;
          }

          .w_skin_img64 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #efa78e;
            color: #fff;
          }

          .w_skin_img65 #guest_book .massage_box .btn_write a {
            font-weight: normal;
            background-color: #8faf64;
            color: #fff;
          }
          .w_skin_img69 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #ddb16b; color:#fff;}
          .w_skin_img70 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #c99e67; color:#fff; border-radius: 0;}
          .w_skin_img71 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #c3c5be; color:#fff; border-radius: 0;}
        </style>

  </div>
  <!-- / 스킨 -->
</div>
<script type="text/javascript" src="./assets/photoswipe-gallery.js"></script>

</div>
  <script id="dsq-count-scr" src="//wedding-love.disqus.com/count.js" async></script>
</div>
</body></html>